{
  "name": "salf-blockchain",
  "version": "1.0.0",
  "description": "Secure Academic Ledger Framework - Hyperledger Besu Smart Contracts",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:besu": "hardhat run scripts/deploy.js --network besu",
    "verify": "hardhat verify"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.19.0",
    "dotenv": "^16.3.1"
  }
}
